#
#######################################################
# From 'shell_config'
#######################################################
ENABLE_ABYSS_THREADS="yes"
THREAD_LIBS="-lpthread"
ENABLE_LIBXML2_BACKEND="no"
MUST_BUILD_WININET_CLIENT="no"
MUST_BUILD_CURL_CLIENT="yes"
MUST_BUILD_LIBWWW_CLIENT="no"
NEED_RPATH="no"
NEED_WL_RPATH="no"
LIBXMLRPCPP_NAME="xmlrpc++"
LSOCKET=""
WININET_LDADD=""
WININET_LIBDIR=""
CURL_LDADD="-L/usr/lib/x86_64-linux-gnu -lcurl"
CURL_LIBDIR="/usr/lib"
LIBWWW_LDADD=""
LIBWWW_LIBDIR=""
XMLRPC_MAJOR_RELEASE="1"
XMLRPC_MINOR_RELEASE="33"
XMLRPC_POINT_RELEASE="14"
FEATURE_LIST="c++ abyss-server curl-client "
PREFIX="/usr/include"
HEADERINST_DIR="/usr/include/include"
LIBINST_DIR="/usr/include/lib"
BLDDIR="/home/j3gb3rt/Documents/CS4210Proj3/xmlrpc-c"
ABS_SRCDIR="/home/j3gb3rt/Documents/CS4210Proj3/xmlrpc-c"
#######################################################
